<!DOCTYPE HTML>
<HTML lang="pt-br">
    <head>
        <title class="title"> Curriculo Solaire </title>
        <link rel="icon" href="png-clipart-dark-souls-iii-t-shirt-solaire-of-astora-printing-dark-souls-symmetry-sunlight.png">
    </head>
    <body>
        <main>
            <section>   
                <section>
                    <div class="Solaire"></div>        
                    </section>
                    <p><strong>Nome:</strong> Solaire</p>
                    <p><strong>Terra Natal:</strong> Astora</p>
                </section> 
            <section class = "dados">
                <h1><Strong>História</Strong></h1>
                <ol>
                    <li><strong>Página com mais informações: </strong><a href="https://darksouls.fandom.com/wiki/Solaire_of_Astora">SOLAIRE OF ASTORA</a></li>
                    <li><strong>video contando a história e objetivos: </strong><a href="https://youtu.be/g3tXKjuPtC8">LORE INFORMAL - SOLAIRE, O LORDE DAS CINZAS - DARK SOULS #6</a></li>
                </ol>

                <h1><strong>Objetivos e gostos</strong></h1>
                <ul>
                    <li>era general no exército de sua terra natal</li>
                    <li>faz parte do pacto dos guerreiros da luz solar, um exército focado em fé</li>
                    <li>Tem como uma das principais caracteristicas ajudar aqueles que precisam</li>
                    <li>Veio para o reino de Lordran para encontrar o seu Sol</li>
                </ul>
                
                <h1><Strong> Você pode me encontrar...</Strong></h1>
                <ol>
                    <li> por meio de white soapstone </li>
                    <li>ao longo do reino de lordran</li>
                </ol>
            </section>
        </main>
    </body>

</HTML>

<style>
    @font-face {
        font-family: 'ds';
        src: url('OptimusPrinceps.ttf') format('truetype'),
        url('OptimusPrincepsSemiBold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @media screen and (max-width: 768px) {
        body{
            background-image: url("dwPkqs.jpg");
        }
    }
    @media screen and (max-width:505px) {
        body{
            background-image: url("4946708.jpg");
        }
    }
    title{
    font-family: "ds";
    }
    body {
    font-family: 'ds';
    background-image: url("solaire.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-position: center;
    }
    .Solaire {
    font-family: 'ds';
    width: 250px;
    height: 250px;
    display: inline-flex;
    border: 8px solid gold;  
    border-radius: 50%;
    box-shadow: 0 6px 12px goldenrod;
    background-image: url("Dark_741bf1_5454485.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
    .dados{
    font-family: 'ds' ;
    }
    
 </style>